
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gym</title>
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="/css/bootstrap.min.css">	
	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
	<!-- POUP CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" integrity="sha512-nIm/JGUwrzblLex/meoxJSPdAKQOe2bLhnrZ81g5Jbh519z8GFJIWu87WAhBH+RAyGbM4+U3S2h+kL5JoV6/wA==" crossorigin="anonymous" />
	<!-- CUSTOME CSS -->
	<link rel="stylesheet" href="css/gym.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<!--START HEADER-SECTION-->
	<!-- PAGE LOADER -->
	<div id="loader"></div>
	<!-- PAGE LOADER -->
	<header class="header-section" id="home">
		<div class="container">
			<div class="header-top-text pt-3 border-bottom border-secondary">
				<div class="row">
					<div class="col-sm-6">
						<ul class="list-inline text-center text-sm-left">
							<li class="list-inline-item mr-3 mr-sm-5 text-white">
								<span class="mr-2"><i class="fas fa-envelope"></i></span> Dobigym@mail.com
							</li>
							<li class="list-inline-item text-white">
								<span class="mr-2"><i class="fas fa-phone-alt"></i></span> +44 24824234
							</li>
						</ul>
					</div>
					<div class="col-sm-6">
						<ul class="list-inline text-center text-sm-right">
							<li class="list-inline-item mr-4"><a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a></li>
							<li class="list-inline-item mr-4"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
							<li class="list-inline-item mr-4"><a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a></li>
							<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- NAV -->
		<nav class="py-1 py-lg-3">
			<div class="">
				<div class="container clearfix">
					<div class="logo">
						<a href="index.html" class="text-uppercase font-weight-bold text-white">perfect</a>
					</div>
					<div class="icon-area d-block d-lg-none float-right">
						<span class="nav-icon"><i class="fas fa-bars"></i></span>
					</div>
					<div class="menu">
						<div class="container position-relative">
							<span class="d-block d-lg-none cros-icon">&times;</span>
							<ul class="list-inline text-lg-right">
							  <li class="list-inline-item"><a class="text-white active text-uppercase" href="#home">Home</a></li>
							  <li class="list-inline-item"><a class="text-white text-uppercase" href="#about">about</a></li>
							  <li class="list-inline-item"><a class="text-white text-uppercase" href="#classes">classes</a></li>
							  <li class="list-inline-item"><a class="text-white text-uppercase" href="#trainer">our &nbsp; trainer</a></li>
							  <li class="list-inline-item"><a class="text-white text-uppercase" href="#schedule">schedule</a></li>
							  <li class="list-inline-item"><a class="text-white text-uppercase" href="#blog">Blog</a></li>
							  <li class="list-inline-item"><a class="text-white text-uppercase" href="#contact">Contacts</a></li>
							</ul>
							<div class="toggle-search text-center d-none d-lg-block position-relative">
								<span class="text-white search-icon">
									<i class="fas fa-search"></i>
								</span>
								<div class="search-box p-3">
									<div class="rounded-pill search d-flex">
										<input class="" type="text" name="" id="" placeholder="Search Here">
										<button type="submit" class="text-center "><i class="fas fa-search"></i></button>
									</div>
								</div>
							</div>
							<div class="col-search d-md-block d-lg-none mt-3">
								<div class="rounded-pill col-search-box d-flex bg-white">
									<input class="" type="text" name="" id="" placeholder="Search Here">
									<button type="submit" class="text-center"><i class="fas fa-search"></i></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
	<!-- SLIDER -->
		<div class="container js-sticky-menu-show">
			<div class="row">
				<div class="col-12">
				<!-- SLIDER START -->
					<div id="carousel-header" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators indicators-icon">
						<li data-target="#carousel-header" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-header" data-slide-to="1"></li>
					  </ol>
					  <div class="carousel-inner">
						<div class="carousel-item active">
						  <div class="container-fluid">
								<div class="row">
									<div class="col-12 slider-row">
										<div class="carousel-text text-center">
											<h1 class="font-weight-bold text-white text-uppercase"><span class="d-block">Shape</span> your perfect body</h1>
											<p class="paragraph text-white mt-3 mt-sm-4 mb-4 mb-sm-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
											<div class="btn-area">
												<a href="#" class="text-uppercase header-btn-1 mr-sm-4">get started &nbsp; &nbsp;<i class="fas fa-caret-right"></i></a>
												<d class="d-block d-sm-none my-4 my-sm-none"></d>
												<a href="https://www.youtube.com/watch?v=JqnwDygyO3A" class="popup-video text-uppercase header-btn-2">watch video &nbsp; &nbsp;<i class="play fas fa-play-circle"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
						  <div class="container-fluid">
								<div class="row">
									<div class="col-12 slider-row">
										<div class="carousel-text text-center">
											<h1 class="font-weight-bold text-white text-uppercase"><span class="d-block">Shape</span> your perfect body</h1>
											<p class="paragraph text-white mt-3 mt-sm-4 mb-4 mb-sm-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
											<div class="btn-area">
												<a href="#" class="text-uppercase header-btn-1 mr-sm-4">get started &nbsp; &nbsp;<i class="fas fa-caret-right"></i></a>
												<d class="d-block d-sm-none my-4 my-sm-none"></d>
												<a href="https://www.youtube.com/watch?v=JqnwDygyO3A" class="popup-video text-uppercase header-btn-2">watch video &nbsp; &nbsp;<i class="play fas fa-play-circle"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					  </div>
					</div>
				<!-- SLIDER END -->
				</div>
			</div>
		</div>
	</header>
<!--END HEADER-SECTION-->

<!--START ABOUT-SECTION-->
	<section class="about-section" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="about-text text-center text-lg-left">
						<h2 class="top-title font-weight-bold text-uppercase">about us</h2>
						<h3 class="text-uppercase font-weight-bold">BEST Physical Fitness Center Since 1992 </h3>
						<p class="paragraph">The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates.</p>
						<p class="paragraph">McClintock's eye for detail certainly helped narrow the whereabouts    of lorem ipsum's origin, however, the how and when still remain something of a mystery.</p>
						<div class="text-img d-block d-lg-none mb-5">
							<img src="images/about-top.jpg" alt="about" class="img-fluid img-thumbnail">
						</div>
						<a href="#" class="all-btn text-uppercase d-inline-block rounded">read more</a>
					</div>
				</div>
				<div class="col-lg-6 d-none d-lg-block">
					<div class="about-img mt-5">
						<img src="images/about-top.jpg" alt="about" class="img-fluid mt-5 mt-xl-0">
					</div>
				</div>
			</div>
		</div>
	</section>
<!--END ABOUT-SECTION-->

<!--START CLASSES-SECTION-->
	<section class="classes-section" id="classes">
		<div class="container">
			<div class="row mb-5">
				<div class="col-12">
					<div class="classes-text text-center">
						<h2 class="top-title font-weight-bold text-uppercase">classes</h2>
					</div>
					<div class="slider-area">
						<!-- SLIDER START -->
						<div id="carousel-icons-link" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators slider-icon classes-slider-icon">
							<li data-target="#carousel-icons-link" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-icons-link" data-slide-to="1"></li>
						  </ol>
						  <div class="carousel-inner">
							<div class="carousel-item active">
							  <div class="container-fluid">
										<div class="row mb-5 row-classes-slide">
											<div class="col-lg-4 mb-5 mb-lg-0">
												<div class="class-hover-box shadow">
													<img src="images/classes-1.jpg" alt="classes-1" class="img-fluid">
													<div class="slider-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">advanced gymnasitc</h4>
														<p class="paragraph text-capitalize my-3">trainer : willamson carry</p>
														<p class="paragraph mb-5">There was that time artists at Sequence opted to hand Sharpie.</p>
														<a href="#" class="all-btn text-uppercase d-inline-block rounded">read more</a>
													</div>
												</div>
											</div>
											<div class="col-lg-4 mb-5 mb-lg-0">
												<div class="class-hover-box shadow">
													<img src="images/classes-2.jpg" alt="classes-2" class="img-fluid">
													<div class="slider-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">kettlebell</h4>
														<p class="paragraph text-capitalize my-3">trainer : sunny roy</p>
														<p class="paragraph mb-5">There was that time artists at Sequence opted to hand Sharpie.</p>
														<a href="#" class="all-btn text-uppercase d-inline-block rounded">read more</a>
													</div>
												</div>
											</div>
											<div class="col-lg-4">
												<div class="class-hover-box shadow">
													<img src="images/classes-3.jpg" alt="classes-3" class="img-fluid">
													<div class="slider-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">weight lifting</h4>
														<p class="paragraph text-capitalize my-3">trainer : jhon smith</p>
														<p class="paragraph mb-5">There was that time artists at Sequence opted to hand Sharpie.</p>
														<a href="#" class="all-btn text-uppercase d-inline-block rounded">read more</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
							  <div class="container-fluid">
										<div class="row mb-5 row-classes-slide">
											<div class="col-lg-4 mb-5 mb-lg-0">
												<div class="class-hover-box shadow">
													<img src="images/classes-4.jpg" alt="classes-1" class="img-fluid">
													<div class="slider-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">advanced gymnasitc</h4>
														<p class="paragraph text-capitalize my-3">trainer : willamson carry</p>
														<p class="paragraph mb-5">There was that time artists at Sequence opted to hand Sharpie.</p>
														<a href="#" class="all-btn text-uppercase d-inline-block rounded">read more</a>
													</div>
												</div>
											</div>
											<div class="col-lg-4 mb-5 mb-lg-0">
												<div class="class-hover-box shadow">
													<img src="images/classes-5.jpg" alt="classes-2" class="img-fluid">
													<div class="slider-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">kettlebell</h4>
														<p class="paragraph text-capitalize my-3">trainer : sunny roy</p>
														<p class="paragraph mb-5">There was that time artists at Sequence opted to hand Sharpie.</p>
														<a href="#" class="all-btn text-uppercase d-inline-block rounded">read more</a>
													</div>
												</div>
											</div>
											<div class="col-lg-4">
												<div class="class-hover-box shadow">
													<img src="images/classes-6.jpg" alt="classes-3" class="img-fluid">
													<div class="slider-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">weight lifting</h4>
														<p class="paragraph text-capitalize my-3">trainer : jhon smith</p>
														<p class="paragraph mb-5">There was that time artists at Sequence opted to hand Sharpie.</p>
														<a href="#" class="all-btn text-uppercase d-inline-block rounded">read more</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						  </div>
						</div>
				<!-- SLIDER END -->
					</div>
				</div>
			</div>
		</div>
	</section>
<!--END CLASSES-SECTION-->

<!--START TRAINER-SECTION-->
	<section class="trainer-section" id="trainer">
		<div class="container">
			<div class="row mb-5">
				<div class="col-12">
					<div class="trainer-top-text text-center">
						<h2 class="top-title font-weight-bold text-uppercase">trainer</h2>
					</div>
					<div class="slider-area">
						<!-- SLIDER START -->
						<div id="carousel-icon-link" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators trainer-slider-icon slider-icon">
							<li data-target="#carousel-icon-link" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-icon-link" data-slide-to="1"></li>
						  </ol>
						  <div class="carousel-inner">
							<div class="carousel-item active">
							  <div class="container-fluid">
										<div class="row mb-5 row-trainer-slide">
											<div class="col-xl-3 col-md-6 mb-5 mb-xl-0">
												<div class="trainer-hover-box shadow">
													<img src="images/team1.jpg" alt="team-1" class="img-fluid">
													<div class="trainer-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">willamson c</h4>
														<p class="paragraph text-capitalize my-3">best body builder</p>
														<ul class="list-inline">
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-facebook-f"></i></a></li>
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-twitter"></i></a></li>
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-linkedin-in"></i></a></li>
															<li class="list-inline-item"><a href="#" class="d-inline-block p-1"><i class="fab fa-pinterest-p"></i></a></li>
														</ul>
														<a href="#" class="all-btn text-uppercase d-inline-block rounded">read more</a>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-md-6 mb-5 mb-xl-0">
												<div class="trainer-hover-box shadow">
													<img src="images/team2.jpg" alt="team-2" class="img-fluid">
													<div class="trainer-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">sunny roy</h4>
														<p class="paragraph text-capitalize my-3">best body builder</p>
														<ul class="list-inline">
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-facebook-f"></i></a></li>
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-twitter"></i></a></li>
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-linkedin-in"></i></a></li>
															<li class="list-inline-item"><a href="#" class="d-inline-block p-1"><i class="fab fa-pinterest-p"></i></a></li>
														</ul>
														<a href="#" class="all-btn text-uppercase d-inline-block rounded">read more</a>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-md-6 mb-5 mb-md-0">
												<div class="trainer-hover-box shadow">
													<img src="images/team3.jpg" alt="team-3" class="img-fluid">
													<div class="trainer-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">jerin</h4>
														<p class="paragraph text-capitalize my-3">best body builder</p>
														<ul class="list-inline">
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-facebook-f"></i></a></li>
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-twitter"></i></a></li>
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-linkedin-in"></i></a></li>
															<li class="list-inline-item"><a href="#" class="d-inline-block p-1"><i class="fab fa-pinterest-p"></i></a></li>
														</ul>
														<a href="#" class="all-btn text-uppercase d-inline-block rounded">read more</a>
												</div>
											</div>
										</div>
										<div class="col-xl-3 col-md-6">
												<div class="trainer-hover-box shadow">
													<img src="images/team4.jpg" alt="team-4" class="img-fluid">
													<div class="trainer-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">jhon smith</h4>
														<p class="paragraph text-capitalize my-3">best body builder</p>
														<ul class="list-inline">
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-facebook-f"></i></a></li>
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-twitter"></i></a></li>
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-linkedin-in"></i></a></li>
															<li class="list-inline-item"><a href="#" class="d-inline-block p-1"><i class="fab fa-pinterest-p"></i></a></li>
														</ul>
														<a href="#" class="all-btn text-uppercase d-inline-block rounded">read more</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- SLIDER-2-->
							<div class="carousel-item">
							  <div class="container-fluid">
										<div class="row mb-5 row-trainer-slide">
											<div class="col-xl-3 col-md-6 mb-5 mb-xl-0">
												<div class="trainer-hover-box shadow">
													<img src="images/team5.jpg" alt="team-5" class="img-fluid">
													<div class="trainer-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">willamson c</h4>
														<p class="paragraph text-capitalize my-3">best body builder</p>
														<ul class="list-inline">
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-facebook-f"></i></a></li>
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-twitter"></i></a></li>
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-linkedin-in"></i></a></li>
															<li class="list-inline-item"><a href="#" class="d-inline-block p-1"><i class="fab fa-pinterest-p"></i></a></li>
														</ul>
														<a href="#" class="all-btn text-uppercase d-inline-block rounded">read more</a>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-md-6 mb-5 mb-xl-0">
												<div class="trainer-hover-box shadow">
													<img src="images/team6.jpg" alt="team-6" class="img-fluid">
													<div class="trainer-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">sunny roy</h4>
														<p class="paragraph text-capitalize my-3">best body builder</p>
														<ul class="list-inline">
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-facebook-f"></i></a></li>
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-twitter"></i></a></li>
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-linkedin-in"></i></a></li>
															<li class="list-inline-item"><a href="#" class="d-inline-block p-1"><i class="fab fa-pinterest-p"></i></a></li>
														</ul>
														<a href="#" class="all-btn text-uppercase d-inline-block rounded">read more</a>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-md-6 mb-5 mb-md-0">
												<div class="trainer-hover-box shadow">
													<img src="images/team7.jpg" alt="team-7" class="img-fluid">
													<div class="trainer-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">jerin</h4>
														<p class="paragraph text-capitalize my-3">best body builder</p>
														<ul class="list-inline">
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-facebook-f"></i></a></li>
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-twitter"></i></a></li>
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-linkedin-in"></i></a></li>
															<li class="list-inline-item"><a href="#" class="d-inline-block p-1"><i class="fab fa-pinterest-p"></i></a></li>
														</ul>
														<a href="#" class="all-btn text-uppercase d-inline-block rounded">read more</a>
												</div>
											</div>
										</div>
										<div class="col-xl-3 col-md-6">
												<div class="trainer-hover-box shadow">
													<img src="images/team8.jpg" alt="team-9" class="img-fluid">
													<div class="trainer-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">jhon smith</h4>
														<p class="paragraph text-capitalize my-3">best body builder</p>
														<ul class="list-inline">
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-facebook-f"></i></a></li>
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-twitter"></i></a></li>
															<li class="list-inline-item mr-2"><a href="#" class="d-inline-block p-1"><i class="fab fa-linkedin-in"></i></a></li>
															<li class="list-inline-item"><a href="#" class="d-inline-block p-1"><i class="fab fa-pinterest-p"></i></a></li>
														</ul>
														<a href="#" class="all-btn text-uppercase d-inline-block rounded">read more</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						  </div>
						</div>
				<!-- SLIDER END -->
					</div>
				</div>
			</div>
		</div>
	</section>
<!--END TRAINER-SECTION-->

<!--START COUNT-SECTION-->
	<section class="count-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6 mb-4 mb-sm-5 mb-lg-0 text-center">
					<div class="count-box">
						<span class="count-text counter text-white font-weight-bold border-light d-inline-block">100</span>
						<p class="font-weight-noramal text-capitalize mt-3 text-white">your <span class="text-lowercase">of</span> experience</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mb-4 mb-sm-5 mb-lg-0 text-center">
					<div class="count-box">
						<span class="count-text counter text-white font-weight-bold border-light d-inline-block">200</span>
						<p class="font-weight-noramal text-capitalize mt-3 text-white">Total Awards</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mb-4 mb-sm-0 text-center">
					<div class="count-box">
						<span class="count-text counter text-white font-weight-bold border-light d-inline-block">100</span>
						<p class="font-weight-noramal text-capitalize mt-3 text-white">Expreienced Trainer</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 text-center">
					<div class="count-box">
						<span class="count-text counter text-white font-weight-bold border-light d-inline-block">300</span>
						<p class="font-weight-noramal text-capitalize mt-3 text-white">Good Reviews</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<!--END COUNT-SECTION-->

<!--START GELLARY-SECTION-->
	<section class="gellary-section" id="schedule">
		<div class="container">
			<div class="row mb-5">
				<div class="col-12">
					<div class="gellary-text text-center">
						<h2 class="top-title font-weight-bold text-uppercase">gellary</h2>
					</div>
				</div>
				<div class="col-12">
				<!-- SLIDER START -->
					<div class="carousel slide" id="carousel-gellary" data-ride="carousel">
						<ol class="carousel-indicators gellary-slider-icon slider-icon">
							<li class="active " data-target="#carousel-gellary" data-slide-to="0"></li>
							<li class="" data-target="#carousel-gellary" data-slide-to="1"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="container-fluid">
									<div class="row mb-5">
										<div class="col-lg-4 mb-4 mb-lg-0">
											<div class="gellary-img">
												<img src="images/gellary-1.jpg" alt="gellary-1" class="gellary-1-img img-fluid d-block w-100">
												<div class="overlay">
													<a href="images/gellary-1.jpg" class="rounded-circle text-center text-white image overlay-btn rounded-circle text-uppercase font-weight-normal"><i class="fas fa-link"></i></a>
												</div>
											</div>
										</div>
										<div class="col-lg-8">
										<div class="container">
											<div class="row">
												<div class="col-md-6 mb-4">
													<div class="gellary-img">
														<img src="images/gellary-2.jpg" alt="gellary-2" class="img-fluid d-block w-100">
														<div class="overlay">
															<a href="images/gellary-2.jpg" class="rounded-circle text-center text-white image overlay-btn rounded-circle text-uppercase font-weight-normal"><i class="fas fa-link"></i></a>
														</div>
													</div>
												</div>
												<div class="col-md-6 mb-4">
													<div class="gellary-img">
														<img src="images/gellary-3.jpg" alt="gellary-3" class="img-fluid d-block w-100">
														<div class="overlay">
															<a href="images/gellary-3.jpg" class="rounded-circle text-center text-white image overlay-btn rounded-circle text-uppercase font-weight-normal"><i class="fas fa-link"></i></a>
														</div>
													</div>
												</div>
												<div class="col-md-6 mb-4 mb-md-0">
													<div class="gellary-img">
														<img src="images/gellary-4.jpg" alt="gellary-4" class="img-fluid d-block w-100">
														<div class="overlay">
															<a href="images/gellary-4.jpg" class="rounded-circle text-center text-white image overlay-btn rounded-circle text-uppercase font-weight-normal"><i class="fas fa-link"></i></a>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="gellary-img">
														<img src="images/gellary-5.jpg" alt="gellary-5" class="img-fluid d-block w-100">
														<div class="overlay">
															<a href="images/gellary-5.jpg" class="rounded-circle text-center text-white image overlay-btn rounded-circle text-uppercase font-weight-normal"><i class="fas fa-link"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="container-fluid">
									<div class="row mb-5">
										<div class="col-lg-4 mb-4 mb-lg-0">
											<div class="gellary-img">
												<img src="images/gellary-6.jpg" alt="gellary-1" class="gellary-1-img img-fluid d-block w-100">
												<div class="overlay">
													<a href="images/gellary-6.jpg" class="rounded-circle text-center text-white image overlay-btn rounded-circle text-uppercase font-weight-normal"><i class="fas fa-link"></i></a>
												</div>
											</div>
										</div>
										<div class="col-lg-8">
										<div class="container">
											<div class="row">
												<div class="col-md-6 mb-4">
													<div class="gellary-img">
														<img src="images/gellary-7.jpg" alt="gellary-2" class="img-fluid d-block w-100">
														<div class="overlay">
															<a href="images/gellary-7.jpg" class="rounded-circle text-center text-white image overlay-btn rounded-circle text-uppercase font-weight-normal"><i class="fas fa-link"></i></a>
														</div>
													</div>
												</div>
												<div class="col-md-6 mb-4">
													<div class="gellary-img">
														<img src="images/gellary-8.jpg" alt="gellary-3" class="img-fluid d-block w-100">
														<div class="overlay">
															<a href="images/gellary-8.jpg" class="rounded-circle text-center text-white image overlay-btn rounded-circle text-uppercase font-weight-normal"><i class="fas fa-link"></i></a>
														</div>
													</div>
												</div>
												<div class="col-md-6 mb-4 mb-md-0">
													<div class="gellary-img">
														<img src="images/gellary-9.jpg" alt="gellary-4" class="img-fluid d-block w-100">
														<div class="overlay">
															<a href="images/gellary-9.jpg" class="rounded-circle text-center text-white image overlay-btn rounded-circle text-uppercase font-weight-normal"><i class="fas fa-link"></i></a>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="gellary-img">
														<img src="images/gellary-10.jpg" alt="gellary-5" class="img-fluid d-block w-100">
														<div class="overlay">
															<a href="images/gellary-10.jpg" class="rounded-circle text-center text-white image overlay-btn rounded-circle text-uppercase font-weight-normal"><i class="fas fa-link"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!-- SLIDER END -->
				</div>
			</div>
		</div>
	</section>
<!--END GELLARY-SECTION-->

<!--START CLIENT-SECTION-->
	<section class="client-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-12">
					<div class="client-top-text text-center">
						<h2 class="top-title font-weight-bold text-uppercase text-white">WHAT CLIENT SAYS</h2>
					</div>
					<div class="slider-area">
						<!-- SLIDER START -->
						<div id="carousel-client" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators client-slider-icon">
							<li data-target="#carousel-client" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-client" data-slide-to="1"></li>
						  </ol>
						  <div class="carousel-inner">
							<div class="carousel-item active">
							  <div class="container-fluid">
										<div class="row mb-4 row-client-slide">
											<div class="mt-5 col-lg-4 mb-5 mb-lg-0">
												<div class="slider-box client-box bg-white shadow text-center">
													<img src="images/client-1.jpg" alt="client-1" class="img-fluid">
													<div class="client-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">andrew smith</h4>
														<p class="paragraph text-capitalize my-3">marketing manager</p>
														<p class="paragraph mb-4">There was that time artists at Sequence opted to hand Sharpie.</p>
														<ul class="list-inline">
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
														</ul>
													</div>
												</div>
												<ul class="list-inline text-center client-social-link">
													<li class="list-inline-item mr-2"><a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a></li>
													<li class="list-inline-item mr-2"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
													<li class="list-inline-item mr-2"><a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a></li>
													<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-pinterest-p"></i></a></li>
												</ul>
											</div>
											<div class="mt-5 col-lg-4 mb-5 mb-lg-0">
												<div class="slider-box client-box bg-white shadow text-center">
												<img src="images/client-2.png" alt="client-2" class="img-fluid">
													<div class="client-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">david warner</h4>
														<p class="paragraph text-capitalize my-3">digital marketer</p>
														<p class="paragraph mb-4">There was that time artists at Sequence opted to hand Sharpie.</p>
														<ul class="list-inline">
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
														</ul>
													</div>
												</div>
												<ul class="list-inline text-center client-social-link">
													<li class="list-inline-item mr-2"><a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a></li>
													<li class="list-inline-item mr-2"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
													<li class="list-inline-item mr-2"><a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a></li>
													<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-pinterest-p"></i></a></li>
												</ul>
											</div>
											<div class="mt-5 col-lg-4">
												<div class="slider-box client-box bg-white shadow text-center">
													<img src="images/client-3.jpg" alt="client-3" class="img-fluid">
													<div class="client-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">jasmin lara</h4>
														<p class="paragraph text-capitalize my-3">photographer</p>
														<p class="paragraph mb-4">There was that time artists at Sequence opted to hand Sharpie.</p>
														<ul class="list-inline">
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
														</ul>
												</div>
											</div>
											<ul class="list-inline text-center client-social-link">
												<li class="list-inline-item mr-2"><a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a></li>
												<li class="list-inline-item mr-2"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
												<li class="list-inline-item mr-2"><a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a></li>
												<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-pinterest-p"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
							  <div class="container-fluid">
										<div class="row mb-4 row-client-slide">
											<div class="mt-5 col-lg-4 mb-5 mb-lg-0">
												<div class="slider-box client-box bg-white shadow text-center">
													<img src="images/client-4.jpg" alt="client-4" class="img-fluid">
													<div class="client-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">advanced gymnasitc</h4>
														<p class="paragraph text-capitalize my-3">trainer : willamson carry</p>
														<p class="paragraph mb-4">There was that time artists at Sequence opted to hand Sharpie.</p>
														<ul class="list-inline">
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
														</ul>
													</div>
												</div>
												<ul class="list-inline text-center client-social-link">
													<li class="list-inline-item mr-2"><a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a></li>
													<li class="list-inline-item mr-2"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
													<li class="list-inline-item mr-2"><a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a></li>
													<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-pinterest-p"></i></a></li>
												</ul>
											</div>
											<div class="mt-5 col-lg-4 mb-5 mb-lg-0">
												<div class="slider-box client-box bg-white shadow text-center">
													<img src="images/client-5.jpg" alt="client-5" class="img-fluid">
													<div class="client-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">kettlebell</h4>
														<p class="paragraph text-capitalize my-3">trainer : sunny roy</p>
														<p class="paragraph mb-4">There was that time artists at Sequence opted to hand Sharpie.</p>
														<ul class="list-inline">
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
														</ul>
													</div>
												</div>
												<ul class="list-inline text-center client-social-link">
													<li class="list-inline-item mr-2"><a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a></li>
													<li class="list-inline-item mr-2"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
													<li class="list-inline-item mr-2"><a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a></li>
													<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-pinterest-p"></i></a></li>
												</ul>
											</div>
											<div class="mt-5 col-lg-4">
												<div class="slider-box client-box bg-white shadow text-center">
													<img src="images/client-6.jpg" alt="client-6" class="img-fluid">
													<div class="client-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">weight lifting</h4>
														<p class="paragraph text-capitalize my-3">trainer : jhon smith</p>
														<p class="paragraph mb-4">There was that time artists at Sequence opted to hand Sharpie.</p>
														<ul class="list-inline">
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
															<li class="list-inline-item"><i class="fas fa-star"></i></li>
														</ul>
												</div>
											</div>
											<ul class="list-inline text-center client-social-link">
												<li class="list-inline-item mr-2"><a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a></li>
												<li class="list-inline-item mr-2"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
												<li class="list-inline-item mr-2"><a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a></li>
												<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-pinterest-p"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						  </div>
						</div>
						<!-- SLIDER END -->
					</div>
				</div>
			</div>
		</div>
	</section>
<!--END CLIENT-SECTION-->

<!--START BLOG-SECTION-->
		<section class="blog-section" id="blog">
		<div class="container">
			<div class="row mb-5">
				<div class="col-12">
					<div class="blog-top-text text-center">
						<h2 class="top-title font-weight-bold text-uppercase">latest blog</h2>
					</div>
					<div class="slider-area">
						<!-- SLIDER START -->
						<div id="carousel-blog" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators slider-icon ff">
							<li data-target="#carousel-blog" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-blog" data-slide-to="1"></li>
						  </ol>
						  <div class="carousel-inner">
							<div class="carousel-item active">
							  <div class="container-fluid">
										<div class="row mb-5 row-blog-slide">
											<div class="col-lg-4 mb-5 mb-lg-0">
												<div class="blog-hover-box shadow">
													<img src="images/blog-1.jpg" alt="blog-1" class="img-fluid">
													<div class="blog-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">Our latest blog will be the best</h4>
														<p class="paragraph text-capitalize my-3">by admin &nbsp; jan 09,2020 &nbsp; 12 comments</p>
														<p class="paragraph mb-5">There was that time artists at Sequence opted to hand Sharpie.</p>

													</div>
												</div>
											</div>
											<div class="col-lg-4 mb-5 mb-lg-0">
												<div class="blog-hover-box shadow">
													<img src="images/blog-2.jpg" alt="blog-2" class="img-fluid">
													<div class="blog-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">Our latest blog will be the best</h4>
														<p class="paragraph text-capitalize my-3">by admin &nbsp; jan 09,2020 &nbsp; 12 comments</p>
														<p class="paragraph mb-5">There was that time artists at Sequence opted to hand Sharpie.</p>

													</div>
												</div>
											</div>
											<div class="col-lg-4">
												<div class="blog-hover-box shadow">
													<img src="images/blog-3.jpg" alt="blog-3" class="img-fluid">
													<div class="blog-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">Our latest blog will be the best</h4>
														<p class="paragraph text-capitalize my-3">by admin &nbsp; jan 09,2020 &nbsp; 12 comments</p>
														<p class="paragraph mb-5">There was that time artists at Sequence opted to hand Sharpie.</p>

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
							  <div class="container-fluid">
										<div class="row mb-5 row-blog-slide">
											<div class="col-lg-4 mb-5 mb-lg-0">
												<div class="blog-hover-box shadow">
													<img src="images/blog-4.jpg" alt="blog-4" class="img-fluid">
													<div class="blog-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">Our latest blog will be the best</h4>
														<p class="paragraph text-capitalize my-3">by admin &nbsp; jan 09,2020 &nbsp; 12 comments</p>
														<p class="paragraph mb-5">There was that time artists at Sequence opted to hand Sharpie.</p>

													</div>
												</div>
											</div>
											<div class="col-lg-4 mb-5 mb-lg-0">
												<div class="blog-hover-box shadow">
													<img src="images/blog-5.jpg" alt="blog-5" class="img-fluid">
													<div class="blog-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">Our latest blog will be the best</h4>
														<p class="paragraph text-capitalize my-3">by admin &nbsp; jan 09,2020 &nbsp; 12 comments</p>
														<p class="paragraph mb-5">There was that time artists at Sequence opted to hand Sharpie.</p>

													</div>
												</div>
											</div>
											<div class="col-lg-4">
												<div class="blog-hover-box shadow">
													<img src="images/blog-6.jpg" alt="blog-6" class="img-fluid">
													<div class="blog-text text-center">
														<h4 class="little-title text-capitalize font-weight-bold">Our latest blog will be the best</h4>
														<p class="paragraph text-capitalize my-3">by admin &nbsp; jan 09,2020 &nbsp; 12 comments</p>
														<p class="paragraph mb-5">There was that time artists at Sequence opted to hand Sharpie.</p>

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						  </div>
						</div>
				<!-- SLIDER END -->
					</div>
				</div>
			</div>
		</div>
	</section>
<!--END BLOG-SECTION-->

<!--START NEWSLETTER-SECTION-->
	<section class="newsletter-section" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="mews-text text-center text-lg-left">
						<h3 class="font-weight-bold text-uppercase text-white mb-4">SUBSCRIBE NEWSLETTER</h3>
						<p class="paragraph text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione in consequuntur totam!</p>
					</div>
				</div>
				<div class="col-lg-6 mt-4">
					<div class="form">
						<form action="#">
							<input type="email" name="" id="" placeholder="Enter your email here">
							<button type="submit" class="text-uppercase font-weight-normal text-white">SUBSCRIBE</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
<!--END NEWSLETTER-SECTION-->

<!--START FOOTER-SECTION-->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6 mb-2 mb-lg-0">
					<div class="footer-box text-center text-lg-left">
						<h3 class="text-uppercase font-weight-bold text-white">perfect</h3>
						<p class="paragraph text-white mt-2 mt-lg-5 mb-4 text-p">Lorem ipsum dolor sit amet, Iadipisicing elit, sed do eiusmod tempor incididunt ut labore aliqua. Ut enim ad minim veniam, quis nexercitation ullamco laboris nisi ut aliquip.</p>
						<ul class="list-inline">
							<li class="list-inline-item mr-4"><a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a></li>
							<li class="list-inline-item mr-4"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
							<li class="list-inline-item mr-4"><a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a></li>
							<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mb-2 mb-lg-0">
          <div class="footer-box text-center text-lg-left">
						<h4 class="little-title text-capitalize text-white fonnt-weight-bold">useful links</h4>
						<ul class="list-unstyled mt-2 mt-lg-5 text-link-1 text-link-2">
							<li class="mb-2"><a href="#" class="text-white text-capitalize">about</a></li>
							<li class="mb-2"><a href="#" class="text-white text-capitalize">service</a></li>
							<li class="mb-2"><a href="#" class="text-white text-capitalize">latest blog</a></li>
							<li><a href="#" class="text-white text-capitalize">contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mb-2 mb-sm-0">
					<div class="footer-box text-center text-lg-left">
						<h4 class="little-title text-capitalize text-white fonnt-weight-bold">website</h4>
						<ul class="list-unstyled mt-2 mt-lg-5 text-link-1 text-link-2">
							<li class="mb-2"><a href="#" class="text-white text-capitalize">terms of use</a></li>
							<li class="mb-2"><a href="#" class="text-white text-capitalize">privacy policy</a></li>
							<li class="mb-2"><a href="#" class="text-white text-capitalize">copyright policy</a></li>
							<li><a href="#" class="text-white text-capitalize">support</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-box">
						<h4 class="text-center text-lg-left little-title text-capitalize text-white fonnt-weight-bold">contact us</h4>
						<ul class="list-unstyled mt-2 mt-lg-5 text-link-1">
							<li class="text-white mb-3"><span class="mr-3"><i class="fas fa-map-marker-alt"></i></span> 3340  Glory Road,Ca caulton,NH 034,USA</li>
							<li class="text-white mb-3"><span class="mr-3"><i class="fas fa-phone-volume"></i></span> +44 24824234</li>
							<li class="text-white"><span class="mr-3"><i class="fas fa-envelope"></i></span> Logandec@mail.com</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!--END FOOTER-SECTION-->

	<a class="scroll-up-btn" href="#"><i class="fas fa-arrow-up"></i></a>
<!--=============================================-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="jquery.counterup.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js" integrity="sha512-+m6t3R87+6LdtYiCzRhC5+E0l4VQ9qIT1H9+t1wmHkMJvvUQNI5MKKb7b08WL4Kgp9K0IBgHDSLCRJk05cFUYg==" crossorigin="anonymous"></script>
	<script defer src="js/gym.js"></script>
</body>
</html>
